version: "3.8"

services:
  kvalpha:
    container_name: kvalpha
    build:
      dockerfile: ./Dockerfile
    stdin_open: true
    ports:
      - 80:80
      - 8080:8080

  kvbeta:
    container_name: kvbeta
    build:
      dockerfile: ./Dockerfile
    stdin_open: true
    ports:
      - 80:80
      - 8080:8080

  kvgamma:
    container_name: kvgamma
    build:
      dockerfile: ./Dockerfile
    stdin_open: true
    ports:
      - 80:80
      - 8080:8080